<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/full.css">
    <link rel="stylesheet" href="css/mediafull.css">
    <title>Popular now</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="brand-logo"><a href="index.html">Popular now</a></div>
            <form action="#">
                <input type="text" placeholder="Поиск">
                <img src="img/icons/search.svg" alt="">
            </form>
        </div>
    </header>
    <main class="main container">
        <div class="header__intro">
            <nav>
                <li><a href="#" class="active">Topxits</a></li>
                <li><a href="#">Evro</a></li>
                <li><a href="#">Uzb</a></li>
                <li><a href="#">Rus</a></li>
            </nav>
            <hr>    
            <div class="wrapper">
                <h1>Top artist</h1>
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r1.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r2.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r3.png" alt="">
                    </div>
                    
                        
                </div>
                   <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r4.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r5.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r6.png" alt="">
                    </div>
                    
                        
                </div>      
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r7.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r8.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r9.png" alt="">
                    </div>
                    
                        
                </div>  
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r1.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r2.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r3.png" alt="">
                    </div>
                    
                        
                </div>
                   <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r4.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r5.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r6.png" alt="">
                    </div>                       
                </div>      
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r7.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r8.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r9.png" alt="">
                    </div>
                    
                        
                </div> 
            </div>
        </div>
          <div class="pesni " >
            <div class="title"><a href="#">Все песни</a></div>
            <div class="single">
              <div class="number">01</div>
              <div class="single__img">
                  <img src="img/y4.png" alt="">
              </div>
              <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
              <div class="rasume">
                  <div class="plus"></div>
              </div>
            </div>
            <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>
              <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>
              <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>
              <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>
              <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>
              <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>    <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>    <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>    <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>    <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>    <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>    <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>    <div class="single">
                <div class="number">01</div>
                <div class="single__img">
                    <img src="img/y4.png" alt="">
                </div>
                <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
                <div class="rasume">
                    <div class="plus"></div>
                </div>
              </div>
              <div class="rasume">
                  <div class="plus"></div>
              </div>
            </div>
          </div>
        <div class="fullstory">
            <article class="music__artis">
                
            </article>
            <div class="artis__title">
                <h1>Mikey - Баю</h1>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu</span>
                <h5>128 кбт<p class="p">17.04.2022</p></h5>
                <div class="btn_wrapper">
                    <button class="o-pay">Слушать</button>
                    <button class="btn">Скачать</button>
                </div>
            </div>
        </div>
      
    </main>
</body>
</html>