<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Popular now</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="brand-logo"><a href="#">Popular now</a>
            <div class="hamburger"></div>
            </div>
          
            <form action="#">
                <input type="text" placeholder="Поиск">
                <img src="img/icons/search.svg" alt="">
            </form>
        </div>
    </header>
    <div class="menu">
        <div class="menu-header">
            <nav>
                <li><a href="#" class="tp">Topxits</a></li>
                <li><a href="#">Evro</a></li>
                <li><a href="#">Uzb</a></li>
                <li><a href="#">Rus</a></li>
            </nav> 
            <img src="img/icons/x.svg" alt="" class="close">
         </div>
     </div>
    <main class="main container">
        
        <div class="header__intro">
            <nav>
                <li><a href="#" class="active">Topxits</a></li>
                <li><a href="#">Evro</a></li>
                <li><a href="#">Uzb</a></li>
                <li><a href="#">Rus</a></li>
            </nav>
            <hr>    
            <div class="wrapper">
                <h1>Top artist</h1>
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r1.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r2.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r3.png" alt="">
                    </div>
                    
                        
                </div>
                   <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r4.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r5.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r6.png" alt="">
                    </div>
                    
                        
                </div>      
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r7.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r8.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r9.png" alt="">
                    </div>
                    
                        
                </div>  
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r1.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r2.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r3.png" alt="">
                    </div>
                    
                        
                </div>
                   <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r4.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r5.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r6.png" alt="">
                    </div>                       
                </div>      
                <div class="top_artis">
                    <div class="artis">
                        <img src="img/artis/r7.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r8.png" alt="">
                    </div>
                    <div class="artis">
                        <img src="img/artis/r9.png" alt="">
                    </div>
                    
                        
                </div> 
            </div>
        </div>
         <div class="album">
            <h2><a href="#">Popular now</a></h2>
            <div class="intro_album">
                <article>
                    <div class="article">
                        <img src="img/songs/y1.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/artis/y2.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/y3.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/y4.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/y5.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
            </div>
            <div class="intro_album">
                <article>
                    <div class="article">
                        <img src="img/songs/y1.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/artis/y2.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/y3.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/y4.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
                <article>
                    <div class="article">
                        <img src="img/y5.png" alt="">
                        <div class="play">
                            <img src="img/icons/play.svg" alt="">
                        </div>
                    </div>
                    <h5><a href="#">Mikey</a>Баю</h5>
                    <span>3:42</span>
                </article>
            </div>  
        
         
         </div>
         <div class="pesni">
          <div class="title"><a href="#">Все песни</a></div>
          <div class="single">
            <div class="number">01</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="full.html">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">02</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">03</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">04</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">05</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">06</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">07</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">08</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">09</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">10</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
          <div class="single">
            <div class="number">11</div>
            <div class="single__img">
                <img src="img/y4.png" alt="">
            </div>
            <h5><a href="#">Mikey <span>Баю <p>3:24</p></span></a> </h5>
            <div class="rasume">
                <div class="plus"></div>
            </div>
          </div>
        </div>
      <footer>
        <div class="numbers is-numbers">1</div>
        <div class="numbers">2</div>
        <div class="numbers">3</div>
        <div class="numbers">4</div>
        <div class="numbers">5</div>
        <div class="numbers">6</div>
        <div class="numbers">7</div>
        <div class="numbers">8</div>
        <div class="numbers">9</div>
        <div class="numbers">69</div>
      </footer>
        <div class="footer__slow">
            <div class="footer_link">
                <nav>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>

                </nav>
            </div>
        </div>
    </main>
    <script src="javascript/javascript.js"></script>

</body>
</html>