footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 259px;
    height: 25px;
    left: 495px;
    bottom: 240px;
    .numbers{
        display: flex;
        width: 24px;
        height: 24px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FB9802;
        transition: 0.5s;
        border: 1px solid #FB9802;
        border-radius: 8px;

        background-color: transparent;
        &:hover{
            background-color: #FB9802;
            border-radius: 8px;
            color: white;
        }
      &.is-numbers{
        color: white; 
        background-color: #FB9802;
        border-radius: 8px;

    }
    }
}