.container{
    display: flex;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.menu{
    display: none;
    position: fixed;
    width: 100%;
    height: 845px;
    box-shadow: 0px 4px 197px rgba(0, 0, 0, 0.25);
    border-radius: 0px 20px 20px 0px;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(34px);
    &.acitve__modal{
        display: block;
    }
        z-index: 1;
        .menu-header{
            position: relative;
            width: 304px;
            height: 845px;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 197px rgba(0, 0, 0, 0.25);
            border-radius: 0px 20px 20px 0px;
             .close{
                position: absolute;
                top: 15px;
                right: 15px;
                cursor: pointer;
            }
             nav{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: max-content;
                height: 250px;
                transform: translateY(127px);
                .tp{
                    border-bottom: 2px solid #F97A05;
                }
          
                li{
                    list-style: none;
                    a{
                        text-decoration: none;
                        font-weight: 600;
                        font-size: 36px;
                        line-height: 42px;
                        color: #353535;
                        transform: translateY(-100px);
                        transition: 0.5s;
                        border-bottom: 2px solid transparent;
                        &:hover{
                            border-bottom: 2px solid #F97A05;

                        }
                    }
                }
             }
        }

 
 }


header{
    width: 100%;
    height: 80px;
    .brand-logo{
        display: flex;
        align-items: center;
        width: 60%;
        height: 80px;
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        color: #353535;
        z-index: 999;
        margin-left: 100px;
        .hamburger{
            width: 32px;
            height: 3px;
            background-color: #FB9802;
            border-radius: 1px;
            transform: translate(583px, -8px);
            cursor: pointer;
            display: none;
            &::before{
                display: block;
                content: '';
                width: 17px;
                height: 3px;
                background-color: #FB9802;
                border-radius: 1px;
                transform: translate(8px, 10px);
            }
            &::after{
                display: block;
                content: '';
                width: 32px;
                height: 3px;
                background-color: #FB9802;
                border-radius: 1px;
                transform: translate(1px, 17px);
            }
        }
    }
    form{
        position: relative;
        display: flex;
        align-items: center;
        width: max-content;
        height: 80px;
        input{
            border: none;
            background-color: #F2F8FF;
            border-radius: 95px;
            padding: 16px 231px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #787878;
            text-align: center;
        }
        img{
            position: absolute;
            right: 20px;
            cursor: pointer;
        }
    }
}