.main{
    position: relative;
    width: 100%;
     .header__intro{
        width: 461px;
        height: 1662px;
        background-color: #F2F8FF;
        border-radius: 0px 60px 0px 0px;
        transform: translateY(-5%);        
        nav{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 30px;
            width: 50vh;
            height: 35vh;
            li{
                list-style: none;
                a{
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 42px;
                    color: #353535;
                    transition: 0.5s;
                    border-bottom: 2px solid transparent;
                    &:hover{
                        border-bottom: 2px solid #F97A05;

                    }
                 
                }
                .active{
                    border-bottom: 2px solid #F97A05;
                    }
            }
        }

        hr{
            margin-left: 30px;
            margin-top: 30px;
            width: 412.5px;
            margin-bottom: 25px;
        }

        .wrapper{
            width: 100%;
             h1{
          font-weight: 600;
          font-size: 36px;
          line-height: 42px;
          color: #353535;
          margin-left: 30px;
            }

            .top_artis{
                display: flex;
                justify-content: space-between;
                width: 328px;
                margin-left: 30px;
                margin-top: 35px;
                img{
                    cursor: pointer;
                    transition: 0.5s;
                    &:hover{
                        transform: translateY(-5px);

                    }
                }
            }
        }
    }
}