@media only screen and (max-width: 1136px) {
    header form{
        margin-right: -370px;
        }
  }


  @media only screen and (max-width: 646px) {
    header form input{
        padding: 16px 155px;
        margin-left: -93px
    }
  }

  @media only screen and (max-width: 548px) {
    header form input{
        margin-left: 60px
    }
    header .brand-logo .hamburger{
        display: block;
    }
 
  }

  
  @media only screen and (max-width: 768px) {
    header form input{
        margin-left: -5px;
        padding: 16px 132px;
    }
    header form{
        margin-right: -370px;
        }
     
        .main .header__intro{
            display: none;
        }
        .main .header__intro::before{
            display: block;
            content: '';
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .album{
            margin-left: 70px;
        }
        .footer__slow{
            width: 708px;
            bottom: -100%;
            left: 151px;
        }
        .album .intro_album{
            width: 846px;
        }
        footer{
            left: 150px;
            bottom: -85%;
        }
        .pesni{
            transform: translate(-103%, 65%);
        }
  }

  @media only screen and (max-width: 425px){
    header form{
        display: none;
    }
    .album .intro_album article:nth-child(4){
        display: none;
    }
    .album .intro_album article:nth-child(5){
        display: none;
    }
    .album .intro_album{
        width: 699px;
    }
    .pesni{
        width: 116px;
        margin-left: -700px;
    }
    .pesni .single{
        width: 425px;
    }
    .pesni .single .rasume{
        left: 150%;
    }

    .pesni .single .number{
        margin-right: 66px;
    }
    .pesni .single h5 a span{
        width: 553px;
    }
    header .brand-logo .hamburger{
        margin-left: -163px;
    }
  }

  @media only screen and (max-width: 330px){
    .pesni{
        margin-left: -180%;
    }
    .footer__slow{
        transform: translate(-58px, 10px);
    }
    header .brand-logo .hamburger{
        margin-left: -166px
    }
  }

  @media only screen and (max-width: 310px){
    .pesni{
        transform: translate(-189px, 502px);
   }
    .pesni .single .rasume{
        margin-left: 27px;
    }
    .pesni .single h5 a span{
        width: 530px;
    }
    header .brand-logo .hamburger{
        margin-left: -216px;
    }
  }