.fullstory{
    position: relative;
    width: 622px;
    height: max-content;
    margin-left: 22px;
    .music__artis{
        width: 228px;
        height: 228px;
        background-image: url(../img/Rectangle\ 41.jpg);
        background-size: cover;
        border-radius: 15px;
        cursor: pointer;
    }
    .artis__title{
        position: absolute;
        width: 331px;
        height: 130px;
        margin-top: -200px;
        margin-left: 256px;
        h1{
            font-weight: 500;
            font-size: 36px;
            line-height: 42px;
             color: #353535;
        }
        span{
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: #323232;


        }
        h5{
            display: flex;
            justify-content: space-between;
            width: 150px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #353535;
            margin-top: 10px;
             .p{
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #353535;
            }
        }
        .btn_wrapper{
            display: flex;
            justify-content: space-between;
            width: 380px;
            margin-top: 10px;
             .o-pay{
                width: 170px;
                height: 44px;
                background-color: #FB9802;
                border-radius: 10px;
                border: none;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #FFFFFF;
                transition: 0.5s;
                cursor: pointer;
                &:hover{
                    background-color: #f1c075;

                }
            }
            .btn{
                width: 170px;
                height: 44px;
                border: 1px solid #FB9802;
                border-radius: 10px;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #FB9802;
                background-color: white;
                transition: 0.5s;
                cursor: pointer;
             &:hover{
                box-shadow: 0px 3px 15px;
             }
            }
    
        }
    }
}